friends = ["Milhouse", "Ralph", "Nelson", "Otto"]

family = { "Homer" => "dad",
  "Marge" => "mom",
  "Lisa" => "sister",
  "Maggie" => "sister",
  "Abe" => "grandpa",
  "Santa's Little Helper" => "dog"
}

friends.each { |x| puts "#{x}" }
family.each { |x, y| puts "#{x} is a #{y}" }


#=========================
secret_identities = {
  "The Batman" => "Bruce Wayne",
  "Superman" => "Clark Kent",
  "Wonder Woman" => "Diana Prince",
  "Freakazoid" => "Dexter Douglas"
}
  
secret_identities.each do |id, name|
    puts "#{name}: #{id}"
end


#=========================
If you have a hash with a default value, and you try to access a non-existent key, you get that default value.
h = Hash.new("nothing here")

puts h
# {}

puts h["kitty"]
# nothing here
