i = 0
while i < 50
  puts i
  # Add your code here!
  i = i + 1
end
#==============================

i = 0
until i == 6
  i += 1
end
puts i


counter = 1
until counter > 10
  puts counter
  # Add code to update 'counter' here!
  counter += 1
end
#==============================

for work in 1..20
  puts work
end


for i in 1..5
  next if i % 2 == 0
  print i
end
#==============================

i = 0
loop do
  i += 1
  print "#{i}"
  break if i > 5
end


i = 21
loop do
  i -= 1
  puts "hello world #{i}"
  break if i <= 0
end


numbers = [1, 2, 3, 4, 5]

# one way to loop
numbers.each { |item| puts item }

# another way to loop
numbers.each do |item|
  puts item
end

