i = 0
while i < 50
  puts i
  # Add your code here!
  i = i + 1
end
#==============================

i = 0
until i == 6
  i += 1
end
puts i


counter = 1
until counter > 10
  puts counter
  # Add code to update 'counter' here!
  counter += 1
end
#==============================

for work in 1..20
  puts work
end


for i in 1..5
  next if i % 2 == 0
  print i
end
#==============================

i = 0
loop do
  i += 1
  print "#{i}"
  break if i > 5
end


i = 21
loop do
  i -= 1
  puts "hello world #{i}"
  break if i <= 0
end


numbers = [1, 2, 3, 4, 5]

# one way to loop
numbers.each { |item| puts item }

# another way to loop
numbers.each do |item|
  puts item
end

#==============================
.times method is  a super compact for loop: it can perform a task on each item in an object a specified number of times.

9.times {print "Number nine! "}

is the same as:

9.times do
    print "Number nine! "
end


#==============================

i = 3
while i > 0 do
  print i
  i -= 1
end

is the same as:


j = 3
until j == 0 do
  print j
  i -= 1
end
#==============================
